# springboot-demo

./: README.md  pom.xml
src/main/java/com/springboot/: Application.java  DemoApplication.java
src/main/java/com/springboot/config/: MybatisConfig.java  RabbitmqConfig.java  RedisConfig.java  RedisObjectSerializer.java  SwaggerConfig.java
src/main/java/com/springboot/dao/: Dao.java  UserDao.java
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/exception/: ServiceExcetion.java
src/main/java/com/springboot/provider/: IdProvider.java  PasswordProvider.java
src/main/java/com/springboot/rabbit/: Receiver.java  Sender.java
src/main/java/com/springboot/service/: Service.java  UserService.java
src/main/java/com/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/util/: Constants.java  RedisUtil.java  StringUtils.java
src/main/java/com/springboot/web/: AdminController.java  HelloController.java  UserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapping/: UserDao.xml
