#数据库管理
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=yiguokeji01db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver